<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" styleClass="background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QueryController">
    <children>
        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="228.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Can you answer the flashcard?">
            <font>
                <Font name="System Bold" size="24.0" />
            </font></Text>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#switchSceneMain" prefHeight="43.0" prefWidth="114.0" styleClass="homeBtn" text="Home" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
        <Button layoutX="14.0" layoutY="670.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#dontKnowAnswer" prefHeight="50.0" prefWidth="250.0" styleClass="redBtn" text="I dont know the answer" textFill="#191e1e">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Text fill="WHITE" layoutX="721.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version v2.0" />
      <Button layoutX="274.0" layoutY="670.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#displayCorrectAnswer" prefHeight="50.0" prefWidth="250.0" styleClass="answerBtn" text="Show me the answer" textFill="#191e1e">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="535.0" layoutY="670.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#knowAnswer" prefHeight="50.0" prefWidth="250.0" styleClass="greenBtn" text="I know the answer" textFill="#191e1e">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextArea fx:id="queryFlashContent" layoutX="1.0" layoutY="181.0" prefHeight="466.0" prefWidth="800.0" promptText="Flashcard content">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <Button fx:id="startBtn" layoutX="315.0" layoutY="96.0" mnemonicParsing="false" onAction="#startMethod" prefHeight="26.0" prefWidth="168.0" styleClass="startBtn" text="Press me to start ! !" textFill="#191e1e">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="queryCorrScore" layoutX="655.0" layoutY="41.0" prefHeight="32.0" prefWidth="131.0" text="Correct answer 0" textFill="#b9f280">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="queryWroScore" alignment="BASELINE_LEFT" layoutX="655.0" layoutY="80.0" prefHeight="32.0" prefWidth="131.0" text="Wrong answer 0" textFill="#ff6868">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="queryTotalQuestions" layoutX="655.0" layoutY="14.0" prefHeight="20.0" prefWidth="131.0" text="Total Questions 0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="queryFlahName" layoutX="1.0" layoutY="135.0" minHeight="-Infinity" prefHeight="40.0" prefWidth="800.0" promptText="Flashcard name">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
    </children>
</AnchorPane>
